{
  "name": "active-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "js-active-link"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "rollup": "^3.28.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.15",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.66.1"
  }
}
